{
  "name": "pop3-api-client",
  "version": "0.0.3",
  "description": "Client for pop3-api: wait for emails from E2E tests",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramon-sg/pop3-api.git",
    "directory": "client"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./playwright": {
      "types": "./dist/playwright.d.ts",
      "import": "./dist/playwright.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clear": "rm -rf dist",
    "build": "bun run clear && tsc -p tsconfig.build.json",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
